{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "paths": {
      "@codexnamer/api": ["./packages/api/src/index.ts"],
      "@codexnamer/shared": ["./packages/shared/src/index.ts"],
      "@codexnamer/core": ["./packages/core/src/index.ts"]
    }
  }
}
